@import '../../variable.less';

.container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  background-color: rgb(250, 194, 194);
  .search-bar {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    min-height: 100vh;
  }
  .weather-summary {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    max-height: 100vh;
    min-height: 100vh;
  }
}

@media screen and(max-width : @responsive-max-width) {
  .container {
    display: block;
    .search-bar {
      padding-top: 24px;
      width: 100%;
      max-height: unset;
      min-height: unset;
    }
    .weather-summary {
      width: 100%;
      max-height: unset;
      min-height: 100vh;
    }
  }
}
