@import '../../../../variable.less';

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .select-box {
    max-width: 504px;
    width: 60%;
  }
}

@media screen and (max-width: @responsive-max-width) {
  .content {
    .select-box {
      width: 90%;
    }
  }
}
